/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
/* -------------------------------------
preview-1
---------------------------------------- */
.preview-1 .nivoSlider:hover .nivo-directionNav a.nivo-prevNav {
    left: 60px;
}
.preview-1 .nivoSlider:hover .nivo-directionNav a.nivo-nextNav{
    right: 110px;
}
.preview-1 .nivoSlider .nivo-directionNav a.nivo-prevNav {
    left: -34px;
    font-size: 0;
}
.preview-1 .nivoSlider .nivo-directionNav a.nivo-nextNav {
    right: 16px;
    font-size: 0;
}
.preview-1 .nivo-directionNav a.nivo-prevNav:before,
.preview-1 .nivo-directionNav a.nivo-nextNav:before {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #fff;
    content: "\f0d9";
    cursor: pointer;
    font: 400 25px/50px FontAwesome;
    height: 50px;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all 300ms ease-in 0s;
    width: 50px;
    z-index: 9;
}
.preview-1 .nivo-directionNav a.nivo-nextNav:before {
    content: "\f0da";
}
.preview-1 .nivo-directionNav a.nivo-nextNav:hover::before,
.preview-1 .nivo-directionNav a.nivo-prevNav:hover:before {
    background-color: #fff;
    border-color: #fff;
    color: #f9ba48;
}
.preview-1 .nivo-controlNav {
    bottom: 2%;
    left: 49%;
    position: absolute;
    z-index: 99999;
    display:block;
}
.preview-1 .nivo-controlNav a {
    border: 5px solid #232323;
    display: inline-block;
    height:18px;
    margin: 0 5px;
    text-indent: -9999px;
    width:18px;
    line-height: 8px;
    background: #f9ba48;
    cursor: pointer;
    position: relative;
    z-index: 9;
    border-radius: 100%;
    opacity: 0;
    z-index: -999;
}
.preview-1:hover .nivo-controlNav a{
    opacity: 1;
    z-index: 999999;
}
.preview-1 .nivo-controlNav a:hover,
.preview-1 .nivo-controlNav a.active {
    border: 5px solid #fff;
    cursor: pointer;
}
