<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Basic page needs
        ============================================ -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Product details || Alice Fashion Responsive Bootstrap Theme</title>
        <meta name="description" content="">
        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon.ico
        ============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- All CSS
        ============================================ -->
        <!-- normalize css
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- font-awesome css
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- material css
        ============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

        <!-- bootstrap css
        ============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- animate css
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- TimeCircles css
        ============================================ -->
        <link rel="stylesheet" href="css/TimeCircles.css">

        <!-- owl carousel css
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <!-- slicknav css
        ============================================ -->
        <link rel="stylesheet" href="css/slicknav.min.css">

        <!-- nivo-slider css
        ============================================ -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">

        <!-- jquery ui css
        ============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">

        <!-- style css
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive css
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- user custom css
        ============================================ -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- modernizr-2 js
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- top banner area start -->
        <div class="top-banner-area top-banner-bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="description">
                            <div class="icon">
                                <img src="img/icon/icon_freeshipping.png" alt="">
                            </div>
                            Free Shipping on order of $150+ and $8.00 flat rate shipping on order under $150
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                        <div class="learn-more-btn">
                            <a href="#">Learn more</a>
                        </div>
                    <div class="close-section-btn"><i class="zmdi zmdi-close"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- top banner area end -->

        <!-- header start -->
        <header>
            <!-- header top start -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="top-content">
                            <div class="col-lg-6">
                                <div class="header-address">
                                    <span>Hotline:</span>
                                    <a href="tel:0123456789"> 0123-456-789</a>
                                </div>
                                <div class="header-address">
                                    <span>Email:</span>
                                    <a href="mailto:sales@yourcompany.com">sales@yourcompany.com</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="header-menu">
                                    <ul>
                                        <li><a href="#">languages <span>English <i class="fa fa-angle-down"></i> </span></a>
                                            <ul>
                                                <li><a href="#"><img src="img/languages/1.jpg" alt=""> English </a></li>
                                                <li><a href="#"><img src="img/languages/2.jpg" alt=""> Arab </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">currenct <span>USD <i class="fa fa-angle-down"></i> </span></a>
                                            <ul>
                                                <li><a href="#">Dollar(USD)</a></li>
                                                <li><a href="#">Euro(EUR)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">My Account <i class="fa fa-angle-down"></i> </a> 
                                            <ul>
                                                <li><a href="#">my account</a></li>
                                                <li><a href="#">my wishlist</a></li>
                                                <li><a href="#">checkout</a></li>
                                                <li><a href="#">login</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top end -->
            
            <!-- main header start -->
            <div class="main-header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <!-- logo start -->
                            <a href="index.html" class="logo"> <img src="img/logo.jpg" alt=""> </a>
                            <!-- logo end -->
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="row">
                                <div class="col-lg-9 col-md-8 col-sm-8">
                                    <!-- category bar start -->
                                    <div class="catagory-bar">
                                        <div class="header-search">
                                            <form action="#" method="GET">
                                                <input type="text" placeholder="Search entire store here ...">
                                                <span>
                                                <select name="select" id="select">
                                                    <option value="">All Categories</option>
                                                    <option value="12" >Fashion</option>
                                                    <option value="22" >--Dresses</option>
                                                    <option value="26" >---Sweater</option>
                                                    <option value="27" >---Evening</option>
                                                    <option value="28" >---Day</option>
                                                    <option value="29" >---Sports</option>
                                                    <option value="23" >--Handbags</option>
                                                    <option value="30" >---Shoulder</option>
                                                    <option value="31" >---Satchels</option>
                                                    <option value="32" >---kids</option>
                                                    <option value="33" >---coats</option>
                                                    <option value="24" >--shoes</option>
                                                    <option value="34" >---Ankle Boots</option>
                                                    <option value="35" >---Clog sandals</option>
                                                    <option value="36" >---run</option>
                                                    <option value="37" >---Books</option>
                                                    <option value="25" >--Clothing</option>
                                                    <option value="38" >---Coats Jackets</option>
                                                    <option value="39" >---Raincoats</option>
                                                    <option value="40" >---Jackets</option>
                                                    <option value="41" >---T-shirts</option>
                                                    <option value="13" >Electronics</option>
                                                    <option value="42" >--Laptops</option>
                                                    <option value="46" >---Dell Laptops</option>
                                                    <option value="47" >---HP Laptops</option>
                                                    <option value="48" >---Lenovo Laptops</option>
                                                    <option value="49" >---Apple Laptops</option>
                                                    <option value="43" >--Camera</option>
                                                    <option value="50" >---Digital Cameras</option>
                                                    <option value="51" >---Camcorders</option>
                                                    <option value="52" >---Photo Accessories</option>
                                                    <option value="53" >---Memory Cards</option>
                                                    <option value="44" >--Smart Phone</option>
                                                    <option value="54" >---Apple Phones</option>
                                                    <option value="55" >---Samsung Phones</option>
                                                    <option value="56" >---Motorola Phones</option>
                                                    <option value="57" >---Lenovo Phones</option>
                                                    <option value="45" >--Television</option>
                                                    <option value="58" >---All-in-One Computers</option>
                                                    <option value="59" >---Towers Only</option>
                                                    <option value="60" >---Refurbished Desktops</option>
                                                    <option value="61" >---Gaming Desktops</option>
                                                    <option value="14" >Furnitured & Decor</option>
                                                    <option value="62" >--Chair</option>
                                                    <option value="65" >---Dining room</option>
                                                    <option value="66" >---bedroom</option>
                                                    <option value="67" >--- Home & Office</option>
                                                    <option value="68" >---living room</option>
                                                    <option value="63" >--Lighting</option>
                                                    <option value="69" >---Ceiling Lighting</option>
                                                    <option value="70" >---Wall Lighting</option>
                                                    <option value="71" >---Outdoor Lighting</option>
                                                    <option value="72" >---Smart Lighting</option>
                                                    <option value="64" >--Sofa</option>
                                                    <option value="73" >---Fabric Sofas</option>
                                                    <option value="74" >---Leather Sofas</option>
                                                    <option value="75" >---Corner Sofas</option>
                                                    <option value="76" >---Sofa Beds</option>
                                                    <option value="15" >Jewelry & Watches</option>
                                                    <option value="16" >Health & Beauty</option>
                                                    <option value="17" >Books & Office</option>
                                                    <option value="18" >Sport & Outdoor</option>
                                                    <option value="19" >Smart phone & Tablets</option>
                                                    <option value="20" >Computer - Laptop</option>
                                                    <option value="21" >Accessories</option>
                                                    <option value="77" >--Bags & Belts</option>
                                                    <option value="78" >--Sunglasses & Readers</option>
                                                    <option value="79" >--Socks & Tights</option>
                                                    <option value="80" >--Scarves & Gloves</option>
                                                </select>
                                                </span>
                                                <button type="submit">
                                                    <i class="zmdi zmdi-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- category bar end -->
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-4">
                                    <!-- total cart start -->
                                    <div class="total-cart">
                                        <div class="cart-button">
                                            <a href="#">  <i class="zmdi zmdi-shopping-cart"></i>  <strong> MY CART </strong> <span class="price"></span>Price: $55.98</a>
                                        </div>
                                        <div class="cart-item">
                                            <div class="single-item">
                                                <div class="item-img">
                                                    <a href="#">
                                                        <img src="img/cart/item1.jpg" alt="" class="img-responsive"> 
                                                    </a>
                                                </div>
                                                <div class="item-info">
                                                    <a href="#" class="title"> <span> 1 x </span> Special sa...</a>
                                                    <a href="#">S,</a>
                                                    <a href="#"> Yellow</a>
                                                    <span>$28.98</span> 
                                                </div>
                                            </div>
                                            <div class="single-item">
                                                <div class="item-img">
                                                    <a href="#">
                                                        <img src="img/cart/item2.jpg" alt="" class="img-responsive"> 
                                                    </a>
                                                </div>
                                                <div class="item-info">
                                                    <a href="#" class="title"> <span> 1 x </span>Skmei Luxu...</a>
                                                    <a href="#">S,</a>
                                                    <a href="#"> Yellow</a>
                                                    <span>$27.00</span> 
                                                </div>
                                            </div>
                                            <div class="subtotal">
                                                <h3> Shipping: <span>$7.00</span> </h3>  
                                                <h3> Total: <span>$62.98</span> </h3>  
                                            </div>
                                            <div class="checkout">
                                                <a href="#"> check out <i class="fa fa-angle-right"></i> </a>   
                                            </div>
                                        </div>
                                    </div>
                                    <!-- total cart end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main header end -->
            
            <!-- header bottom start -->
            <div id="sticker" class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- category menu start -->
                            <div class="catagory-menu hidden-sm hidden-xs">
                                <div class="catagory-heading">
                                    <h2>all categories</h2>
                                </div>
                                <div class="catagory-list-menu hidden-menu">
                                    <ul>
                                        <li class="arrow"> <a href="#"> <img src="img/menu-icon/1.jpg" alt=""> fashion</a>
                                            <!-- category mega menu start -->
                                            <div class="c-mega-menu">
                                                <div class="block">
                                                    <span>
                                                        <a href="#">Dresses </a>
                                                        <a href="#">Sweater</a>
                                                        <a href="#">Evening</a>
                                                        <a href="#">Day</a>
                                                        <a href="#">Sports</a>
                                                    </span>
                                                    <span>
                                                        <a href="#">Handbags </a>
                                                        <a href="#">Shoulder</a>
                                                        <a href="#">Satchels</a>
                                                        <a href="#">kids</a>
                                                        <a href="#">coats</a>
                                                    </span> 
                                                    <span>
                                                        <a href="#">shoes</a>
                                                        <a href="#">Ankle Boots</a>
                                                        <a href="#">Clog sandals </a>
                                                        <a href="#">run</a>
                                                        <a href="#">Books</a>
                                                    </span> 
                                                    <span>
                                                        <a href="#">Clothing</a>
                                                        <a href="#">Coats  Jackets </a>
                                                        <a href="#">Raincoats</a>
                                                        <a href="#">Jackets</a>
                                                        <a href="#">T-shirts</a>
                                                    </span>
                                                </div>
                                                <div class="banner">
                                                    <a href="#" class="banner-hover">
                                                        <img src="img/banner/menu.jpg" alt="banner">
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- category mega menu end -->
                                        </li>
                                        <li class="arrow"> <a href="#"> <img src="img/menu-icon/2.jpg" alt=""> Electronics</a>
                                            <!-- category mega menu start -->
                                            <div class="c-mega-menu">
                                                <div class="block">
                                                    <span>
                                                        <a href="#">Laptops </a>
                                                        <a href="#">Dell Laptops</a>
                                                        <a href="#">HP Laptops</a>
                                                        <a href="#">Lenovo Laptops</a>
                                                        <a href="#">Apple Laptops</a>
                                                    </span>
                                                    <span>
                                                        <a href="#">Camera </a>
                                                        <a href="#">Digital Cameras</a>
                                                        <a href="#">Camcorders</a>
                                                        <a href="#">Photo Accessories</a>
                                                        <a href="#">Memory Cards</a>
                                                    </span> 
                                                    <span>
                                                        <a href="#">Smart Phone</a>
                                                        <a href="#">Apple Phones</a>
                                                        <a href="#">Samsung Phones </a>
                                                        <a href="#">Motorola Phones</a>
                                                        <a href="#">Lenovo Phones</a>
                                                    </span> 
                                                    <span>
                                                        <a href="#">Television</a>
                                                        <a href="#">All-in-One Computers</a>
                                                        <a href="#">Towers Only</a>
                                                        <a href="#">Refurbished Desktops</a>
                                                        <a href="#">Gaming Desktops</a>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- category mega menu end -->
                                        </li>
                                        <li class="arrow"> <a href="#"> <img src="img/menu-icon/3.jpg" alt=""> Furnitured & Decor</a>
                                            <!-- category mega menu start -->
                                            <div class="c-mega-menu item-3">
                                                <div class="block">
                                                    <span>
                                                        <a href="#">Chair </a>
                                                        <a href="#">Dining room</a>
                                                        <a href="#">bedroom</a>
                                                        <a href="#">Home & Office</a>
                                                        <a href="#">living room</a>
                                                    </span>
                                                    <span>
                                                        <a href="#">Lighting </a>
                                                        <a href="#">Ceiling Lighting</a>
                                                        <a href="#">Wall Lighting</a>
                                                        <a href="#">Outdoor Lighting</a>
                                                        <a href="#">Smart Lighting</a>
                                                    </span> 
                                                    <span>
                                                        <a href="#">Sofa</a>
                                                        <a href="#">Fabric Sofas</a>
                                                        <a href="#">Leather Sofas </a>
                                                        <a href="#">Corner Sofas</a>
                                                        <a href="#">Sofa Beds</a>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- category mega menu end -->
                                        </li>
                                        <li class="arrow"> <a href="#"> <img src="img/menu-icon/4.jpg" alt="">Accessories</a>
                                            <!-- category sub menu start -->
                                            <ul class="c-sub-menu">
                                                <li> <a href="#">Bags & Belts</a> </li>
                                                <li> <a href="#">Sunglasses & Readers</a> </li>
                                                <li> <a href="#">Socks & Tights</a> </li>
                                                <li> <a href="#">Scarves & Gloves</a> </li>
                                            </ul>
                                            <!-- category sub menu end -->
                                        </li>
                                        <li> <a href="#"> <img src="img/menu-icon/5.jpg" alt=""> Jewelry & Watches</a> </li>
                                        <li> <a href="#"> <img src="img/menu-icon/6.jpg" alt=""> Health & Beauty</a> </li>
                                        <li> <a href="#"> <img src="img/menu-icon/7.jpg" alt=""> Books & Office</a> </li>
                                        <li> <a href="#"> <img src="img/menu-icon/8.jpg" alt=""> Sport & Outdoor</a> </li>
                                        <li> <a href="#"> <img src="img/menu-icon/9.jpg" alt=""> Smart phone & Tablets</a> </li>
                                        <li class="more-catagory"> <a href="#"> <i class="zmdi zmdi-plus-circle"></i> More Catagories</a> </li>
                                        <li class="more-catagory-item"> <a href="#"> <img src="img/menu-icon/10.jpg" alt=""> Computer - Laptop</a> </li>
                                        <li class="less-catagory"> <a href="#"> <i class="zmdi zmdi-minus-circle"></i> Less Catagories</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- category menu end -->
                        </div>
                        <div class="col-md-9">
                            <div class="mainmenu hidden-xs">
                                <ul>
                                    <li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                            <li><a href="index-4.html">home version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">shop <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="shop.html">shop default</a></li>
                                            <li><a href="shop-list.html">shop list</a></li>
                                            <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                            <li><a href="shop-list-right-sidebar.html">shop list right sidebar</a></li>
                                            <li><a href="product-details.html">shop details</a></li>
                                            <li><a href="product-details-left-sidebar.html">shop details left sidebar</a></li>
                                            <li><a href="product-details-right-sidebar.html">shop details right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">my account <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="my-account.html">my account</a></li>
                                            <li><a href="authentication.html">authentication</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">blog <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="blog.html">blog default</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">blog details right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">other pages <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="cart.html">cart</a></li>
                                            <li><a href="cart-empty.html">cart empty</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="wishlist-empty.html">wishlist empty</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div id="mobileMenu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header bottom end -->
        </header>
        <!-- header end -->

        <!-- breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                          <li><a href="#"><i class="fa fa-home"></i></a></li>
                          <li class="active">product details</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- product details start -->
        <div class="mt-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product-modal">
                            <!-- single product item start -->
                            <div class="single-product-item floating">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/1.jpg" alt="">
                                    <span class="sale"></span>
                                </a>
                                <div class="item-info">
                                    <h2><span class="item-title large">Special sales Cotton stretch Men T shirt men's o-neck short-sleeve</span></h2>
                                    <div class="info">
                                        <p>Reference: <span>demo_33</span></p>
                                        <p>Condition: <span>New product</span></p>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <p class="product-descriptions"> Long printed dress with thin adjustable straps. V-neckline and wiring under the bust with ruffles at the bottom of the dress.</p>
                                    <div class="cart-plus-minus">
                                        <label>Quantity: </label>
                                        <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                                    </div>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                        <a href="#" class="single-action"> <i class="fa fa-envelope"></i> </a>
                                        <a href="#" class="single-action"> <i class="fa fa-print"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                    </div>
                                    <div class="size">
                                        size
                                        <form action="#">
                                            <select name="size" id="size">
                                                <option value="1">s</option>
                                                <option value="2">m</option>
                                                <option value="3">l</option>
                                            </select>
                                        </form>
                                    </div>
                                    <div class="color">
                                        color
                                        <form action="#">
                                            <div class="single-color">
                                                <span></span>
                                                <input type="radio" name="color" value="color1"> 
                                            </div>
                                            <div class="single-color">
                                                <span></span>
                                                <input type="radio" name="color" value="color2"> 
                                            </div>
                                            <div class="single-color">
                                                <span></span>
                                                <input type="radio" name="color" value="color3"> 
                                            </div>
                                            <div class="single-color">
                                                <span></span>
                                                <input type="radio" name="color" value="color4"> 
                                            </div>
                                        </form>
                                    </div>
                                    <div class="stock">
                                        <p> 300 Items <span>In stock</span></p>
                                    </div>
                                    <div class="social-share">
                                        <a href="#" target="_blank"><i class="fa fa-twitter"></i> twitter</a>
                                        <a href="#" target="_blank"><i class="fa fa-facebook"></i> share</a>
                                        <a href="#" target="_blank"><i class="fa fa-google-plus"></i> Google+</a>
                                        <a href="#" target="_blank"><i class="fa fa-pinterest"></i> pinterest</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                        </div>
                    </div>
                </div>
                <!-- random product section heading start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading mt-40">
                            <div class="row">
                                <!-- section title start -->
                                <div class="col-md-9">
                                    <h2> <img src="img/icon/icon_categories.png" alt="">random products</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- random product section heading end -->
                <!-- random products start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="multiple-items product-details mt-30">
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/1.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/2.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/3.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/4.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/5.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/6.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/7.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/8.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                        </div>
                    </div>
                </div>
                <!-- random products end -->

                <!-- same category product section heading start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading mt-40">
                            <div class="row">
                                <!-- section title start -->
                                <div class="col-md-9">
                                    <h2> <img src="img/icon/icon_categories.png" alt=""> 8 products in same category:</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- same category product section heading end -->
                <!-- same category products start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="multiple-items product-details mt-30">
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/42.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/18.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/41.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/51.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/7.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/9.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/38.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                            <!-- single product item start -->
                            <div class="single-product-item">
                                <a href="product-details.html" class="item-img">
                                    <img src="img/products/19.jpg" alt="">
                                    <span class="new"></span>
                                </a>
                                <div class="item-info text-center">
                                    <h2><a href="product-details.html" class="item-title">Samsung galaxy J5 Dual Sim Unlocked Cell...</a></h2>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                                    <div class="actions">
                                        <a href="#" class="single-action">add to cart</a>
                                    </div>
                                    <div class="hover-content">
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                                        <a href="#" class="single-action"> <i class="zmdi zmdi-refresh-alt"></i> </a>
                                        <a href="#" class="single-action" data-toggle="modal" data-target="#item-modal"> <i class="zmdi zmdi-search"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- single product item end -->
                        </div>
                    </div>
                </div>
                <!-- same category products end -->
            </div>
        </div>
        <!-- product details end -->

        <!-- footer area start -->
        <footer class="footer-area mt-40">
            <div class="newsletter-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="newsletter-title">
                                <h2>Sign Up for Newsletters</h2>
                                Get e-mail updates about our latest shop and special offers.
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-7 xs-mt-20">
                            <div class="newsletter-form">
                                <form action="#" method="POST">
                                    <input type="email" placeholder="enter your email">
                                    <button type="submit">subscribe !</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-5 xs-mt-20">
                            <div class="social-icons text-right">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-rss"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 xs-mt-40">
                            <div class="widget-title">
                                <h3>about us</h3>
                            </div>
                            <div class="widget-address">
                                <p> <span> address : </span> 123 Main Street, Anytown, CA 12345 USA.</p>
                                <p> <span> Phone  : </span>  <a href="tel:880123456789"></a> (800) 123 456 789</p>
                                <p> <span> Email  : </span>  <a href="mailto:demo@yourdomain.com"></a> demo@yourdomain.com</p>
                                <p> <span> Fax : </span>  (800) 123 456 789</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 xs-mt-40">
                            <div class="widget-title">
                                <h3>my account</h3>
                            </div>
                            <div class="widget-menu">
                                <a href="#">my orders</a>
                                <a href="#">my account</a>
                                <a href="#">my credit slips</a>
                                <a href="#">my addresses</a>
                                <a href="#">my personal info</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 sm-mt-40 xs-mt-40">
                            <div class="widget-title">
                                <h3>information</h3>
                            </div>
                            <div class="widget-menu">
                                <a href="#">specials</a>
                                <a href="#">new products</a>
                                <a href="#">best sellers</a>
                                <a href="#">our stores</a>
                                <a href="#">contact us</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 sm-mt-40 xs-mt-40">
                            <div class="widget-title">
                                <h3>categories</h3>
                            </div>
                            <div class="widget-menu">
                                <a href="#">fashion</a>
                                <a href="#">electronics</a>
                                <a href="#">furnitured & decor</a>
                                <a href="#">jewelry  & warches</a>
                                <a href="#">health & beauty</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom-area">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="footer-copyright">
                                Copyright &copy; <a href="#">devitems</a>. All Rights Reserved
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12 sm-mt-40 text-right xs-mt-40">
                            <a href="#"><img src="img/payment.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

        <!-- Product item details Modal start -->
        <div class="modal fade" id="item-modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body">
                <!-- close button start -->
                <div class="close-button" data-dismiss="modal"><i class="fa fa-times-circle"></i></div>
                <!-- product modal details start -->
                <div class="product-modal">
                    <!-- single product item start -->
                    <div class="single-product-item floating">
                        <a href="product-details.html" class="item-img">
                            <img src="img/products/1.jpg" alt="">
                            <span class="sale"></span>
                        </a>
                        <div class="item-info">
                            <h2><span class="item-title large">Special sales Cotton stretch Men T shirt men's o-neck short-sleeve</span></h2>
                            <div class="info">
                                <p>Reference: <span>demo_33</span></p>
                                <p>Condition: <span>New product</span></p>
                            </div>
                            <h3 class="item-price"> $28.98 <span class="old-price">$30.51</span> </h3>
                            <p class="product-descriptions"> Long printed dress with thin adjustable straps. V-neckline and wiring under the bust with ruffles at the bottom of the dress.</p>
                            <div class="cart-plus-minus">
                                <label>Quantity: </label>
                                <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1">
                            </div>
                            <div class="actions">
                                <a href="#" class="single-action">add to cart</a>
                                <a href="#" class="single-action"> <i class="fa fa-envelope"></i> </a>
                                <a href="#" class="single-action"> <i class="fa fa-print"></i> </a>
                                <a href="#" class="single-action"> <i class="zmdi zmdi-favorite-outline"></i> </a>
                            </div>
                            <div class="size">
                                size
                                <form action="#">
                                    <select name="size" id="size">
                                        <option value="1">s</option>
                                        <option value="2">m</option>
                                        <option value="3">l</option>
                                    </select>
                                </form>
                            </div>
                            <div class="color">
                                color
                                <form action="#">
                                    <div class="single-color">
                                        <span></span>
                                        <input type="radio" name="color" value="color1"> 
                                    </div>
                                    <div class="single-color">
                                        <span></span>
                                        <input type="radio" name="color" value="color2"> 
                                    </div>
                                    <div class="single-color">
                                        <span></span>
                                        <input type="radio" name="color" value="color3"> 
                                    </div>
                                    <div class="single-color">
                                        <span></span>
                                        <input type="radio" name="color" value="color4"> 
                                    </div>
                                </form>
                            </div>
                            <div class="stock">
                                <p> 300 Items <span>In stock</span></p>
                            </div>
                            <div class="social-share">
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i> twitter</a>
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i> share</a>
                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i> Google+</a>
                                <a href="#" target="_blank"><i class="fa fa-pinterest"></i> pinterest</a>
                            </div>
                        </div>
                    </div>
                    <!-- single product item end -->
                </div>
                <!-- product modal details end -->
              </div>
                <!-- close button end -->
            </div>
          </div>
        </div>
        <!-- Product item details Modal end -->


        <!-- All JS
        =========================================== -->
        <!-- JQuery library
        =========================================== -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>

        <!-- Bootstrap js
        =========================================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- price slider js
        =========================================== -->
        <script src="js/jquery-price-slider.js"></script>

        <!-- TimeCircles js
        =========================================== -->
        <script src="js/TimeCircles.js"></script>

        <!-- easing js
        =========================================== -->
        <script src="js/jquery.easing.js"></script>

        <!-- slicknav js
        =========================================== -->
        <script src="js/jquery.slicknav.min.js"></script>

        <!-- owl carousel js
        =========================================== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- nivo.slider js
        =========================================== -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>

        <!-- plugins js
        =========================================== -->
        <script src="js/plugins.js"></script>

        <!-- Main js
        =========================================== -->
        <script src="js/main.js"></script>
    </body>
</html>
