{
  "ok": "Ok",
  "save": "Save",
  "close": "Close",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "name": "Name",
  "toggle_navigation": "Toggle navigation",
  "home": "Home",
  "you_are_logged_in": "You are logged in!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Password Reset Link",
  "settings": "Settings",
  "profile": "Profile",
  "your_info": "Your Info",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "password_length_hint": "At least 8 characters",
  "nav_menu_title": "",
  "new_item": "New Item",
  "delete_confirm_title": "Are you sure want to delete this item?",
  "delete_confirm_text": "If you preceed, we not be able to recover this item!",

  "category": "Category",
  "category_name": "Name",
  "category_description": "Description",
  "category_image": "Image",
  "category_active": "Active",

  "sub_category": "Sub Category",
  "sub_category_name": "Name",
  "sub_category_description": "Description",
  "sub_category_image": "Image",
  "sub_category_active": "Active",

  "brand": "Brand",
  "brand_name": "Name",
  "brand_description": "Description",
  "brand_logo": "Logo",
  "brand_banner": "Banner",
  "brand_active": "Active",

  "specification": "Specification",
  "specification_name": "Name",
  "specification_description": "Description",
  "specification_logo": "Logo",
  "specification_banner": "Banner",
  "specification_active": "Active",

  "product": "Product",
  "product_name": "Name",
  "product_description": "Description",
  "product_image": "Image",
  "product_reference": "Reference",
  "product_conditoin": "Conditoin",
  "product_price": "Price",
  "product_discount_price": "Discount Price",
  "product_more_info": "More Info",
  "product_inside_box": "Inside Box",
  "product_active": "Active",

  "price_list": "Price List",
  "orders": "Orders"
}
